/* I would like to apologize for this being quite in disarray */

.top {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
  color: white;
  overflow-x: hidden;
  gap: 1rem;

  .header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: max-content;
    background-color: white;
    color: black;
    border-radius: 1rem;
    margin: 1rem;
  }

  .motto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h2, p {
      margin: 0;
      padding: 0;
    }
  }

  .top-divider {
    width: 100%;
    border-top: solid;
    margin-right: 2rem;
  }

  .body {
    display: flex;
    height: max-content;
    width: 100%;
    margin: 0;
    padding: 0;
    color: white;
    gap: 1rem;

    .body-divider {
      border-left: solid;
      height: 5rem;
    }

    .body-column {
      display: flex;
      flex-direction: column;

      .body-column-row {
        display: flex;
        width: 50vw;
      }
    }

    .body-item-header {
      display: flex;
      justify-content: left;
      align-items: center;
      gap: 1rem;

      hr {
        display: flex;
        justify-content: left;
        width: max-content;
        margin: 0;
      }
    }

    h3,
    p {
      margin: 0px;
      padding: 0px;
    }

    .date {
      display: flex;
      align-items: center;
      gap: 1rem;
      margin: 0px;
      padding: 1rem;
      border-style: solid;
      border-radius: 10px;
      border-color: white;
    }

    .body-cell {
      display: flex;
      flex-direction: column;
      padding: 1rem;
      width: 100%;
      gap: 1rem;

      .body-item {
        border-color: white;
        border-style: solid;
        border-radius: 10px;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        height: max-content;
        gap: 10px;

        textarea {
          height: 10rem;
        }
      }
    }

    .ratings {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      .radio-buttons {
        display: flex;
        gap: 2rem;
      }

      .ratings-colors {
        width: 90%;
        border-top: solid;
        border-color: linear-gradient(90deg,
            rgba(255, 0, 0, 1) 20%,
            rgba(255, 132, 0, 1) 43%,
            rgba(254, 255, 0, 1) 50%,
            rgba(35, 236, 82, 1) 64%,
            rgba(0, 194, 255, 1) 100%);
      }
    }

    #image-video {
      display: flex;
      width: max-content;
    }

    .upload {
      display: flex;
      width: max-content;
      
      .body-item {
        display: flex;
        flex-direction: column;
        height: max-content;
        gap: 10px;
        
        textarea {
          height: 10rem;
        }
      }
      
      .submit {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 5rem;
      }
    }
  }

  .body2 {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: right;
    align-items: right;

    .save-notif-div {
      display: flex;
      justify-content: right;
      margin: 1rem;
      
      #saveNotification {
        display: flex;
        visibility: hidden;
        margin: 1rem;
      }
    }

    .button-div {
      display: flex;
      justify-content: right;
      margin: 1rem;
    }
    .submit-button {
      display: flex;
      width: 100px;
      background-color: white;
      color: black;
      font-size: xx-large;
      margin: 1rem;
    }
  }

  .body3 {
    display: flex;
    padding: 1rem;

    .body-cell {
      display: flex;
      flex-direction: column;
      padding: 1rem;
      width: 100%;
      gap: 1rem;

      p {
        margin: 3px;
        padding: 0;
      }

      .body-item-header {
        display: flex;
        justify-content: left;
        align-items: center;
        gap: 1rem;

        hr {
          display: flex;
          justify-content: left;
          width: max-content;
          margin: 0;
        }

        .body-divider {
          border-left: solid;
          height: 5rem;
        }
      }

      .current-day-div {
        display: flex;
        flex-direction: column;
        height: max-content;
        width: 90%;
        gap: 3px;
        border-style: solid;
        border-radius: 10px;
        padding: 1rem;
        margin-right: auto;
      }

      .prev-days-div {
        border-style: dashed;
        border-color: beige;
        border-radius: 10px;
        padding: 1rem;
        display: flex;
        height: max-content;
        width: 70vw;
        overflow-x: scroll;
        scrollbar-color: white darkgray;
        scrollbar-width: auto;
        gap: 10px;

        #prevDays {
          display: flex;
          gap: 3rem;

        }

        .list-item {
          border-color: white;
          border-style: solid;
          border-radius: 10px;
          padding: 1rem;
          max-width: 20rem;
          min-width: 20rem;
        }


      }
    }
  }

  .body4 {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    
    .body-item-header {
      display: flex;
      width: max-content;
      align-items: center;
      gap: 1rem;

      .body-divider {
        border-left: solid;
        height: 5rem;
      }
    }

    .body-item {
      display: flex;
      justify-content: left;
      align-items: center;
      gap: 1rem;

      hr {
        display: flex;
        justify-content: left;
        width: max-content;
        margin: 0;
      }
    }
  }
}

html,
body {
  padding: 0;
  margin: 0;
  background: rgb(172, 114, 242);
  background: linear-gradient(rgba(172, 114, 242, 1) 0%,
      rgba(89, 99, 202, 1) 50%,
      rgba(72, 159, 208, 1) 100%);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}